NEXT_PUBLIC_API_KEY="AIzaSyA9IS8Q-AMOA7CeXfBKc-6vk4wS-EU85Io"
NEXT_PUBLIC_AUTH_DOMAIN="clocker-jhds.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="clocker-jhds"
NEXT_PUBLIC_STORAGE_BUCKET="clocker-jhds.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="55562366636"
NEXT_PUBLIC_APP_ID="1:55562366636:web:4efe1ad0726af483133909"
NEXT_PUBLIC_MEASUREMENT_ID="G-N144WMHWLL"